<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurent</title>
</head>
<style>
    .click{
        background-color: red;
        border-radius: 3px;
        width: 105px;
        height: 30px;
        cursor:pointer;
        transition: opacity 1s;
    }
    .need{
        background-color: greenyellow;
        border-radius: 10px;
        width: 150px;
        height: 35px;
        cursor: pointer;
        transition: opacity 3s;
        box-shadow: 10px 10px 10px rgb(0, 0, 0.5);
    }
    .click:hover{
        opacity: 0.4 ;
    }

    .click:active{
        background-color: aqua;

    }
    .need:hover{
        opacity: 0.4;
    }
    .need:active{
        background-color: rgb(160, 45, 45);
    }
</style>
<link rel="icon" href="">
<body>
    <p>the only website to use the html reference for the learning</p>
    <a href="https://www.myntra.com/" target="_blank">
        <button class="click">click here</button> 
    </a>

    <p>other than myntra every other many </p>
    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc" target="_blank">
        <button class="need">Go To</button>
    </a>

</body>
</html>