<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
<style>
    body {
      background-color: aquamarine;
    }

    @media (min-width: 319px) and (max-width: 480px) {
      body {
        background-color: rgb(229, 76, 16)
      }
    }

    @media (min-width: 481px) and (max-width: 1000px) {
      body {
        background-color: powderblue;
      }
    }

    @media (min-width: 1001px) and (max-width: 1200px) {
      body {
        background-color: limegreen;
      }
    }

    @media (min-width: 1600px) {
      body {
        background-color: seagreen;
      }
    }
  </style>
</head>
<body>
    <h1>the one man</h1>
</body>
</html>